DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x4,x0,-2
001: 00000010;
002: 11100000;
003: 11111111;

004: 10010011;		-- addi x5,x0,2
005: 00000010;
006: 00100000;
007: 00000000;

008: 00110011;		-- slt x6,x5,x4
009: 10100011;
010: 01000010;
011: 00000000;

012: 10110011;		-- slt x7,x4,x5
013: 00100011;
014: 01010010;
015: 00000000;

016: 00010011;		-- slti x8,x5,3
017: 10100100;
018: 00110010;
019: 00000000;

020: 10010011;		-- slti x9,x5,1
021: 10100100;
022: 00010010;
023: 00000000;

END;