DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x4,x0,5
001: 00000010;
002: 01010000;
003: 00000000;

004: 10010011;		-- addi x5,x0,3
005: 00000010;
006: 00110000;
007: 00000000;

008: 00110011;		-- add x6,x5,x4
009: 10000011;
010: 01000010;
011: 00000000;

END;