DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x4,x0,-1
001: 00000010;
002: 11110000;
003: 11111111;

004: 00100011;		-- sb x4,0(x0)
005: 00000000;
006: 01000000;
007: 00000000;

008: 10000011;		-- lb x5,0(x0)
009: 00000010;
010: 00000000;
011: 00000000;

012: 00000011;		-- lbu x6,0(x0)
013: 01000011;
014: 00000000;
015: 00000000;

END;