DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x4,x0,0
001: 00000010;
002: 00000000;
003: 00000000;

004: 10010011;		-- addi x5,x0,5
005: 00000010;
006: 01010000;
007: 00000000;

008: 00010011;		-- addi x4,x4,1
009: 00000010;
010: 00010010;
011: 00000000;

012: 11100011;		-- blt x4,x5,-4
013: 01001110;
014: 01010010;
015: 11111110;

END;